<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Foody.
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lobster&family=Montserrat:wght@200&family=PT+Sans+Narrow&family=Poppins&family=Raleway&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--Page1-->
    <div class="page1">
        <!--Creating the navegation bar-->
        <nav class="navbar" >
            <!--logo-->
            <div class="logo">
                <a href="#" class="logo">Foody.</a>
            </div>
            <!--Hamburger menu-->
            <ul class="navlinks">    
                <input type="checkbox" id="checkbox-toggle" />
                <label for= "checkbox-toggle" class="hamburger-menu">&#9776</label>  
            <!--Navigation menu-->
                <div class="navmenu">
                    <li><a href="#" class="home" target="_blank">Home</a></li>|
                    <li><a href="#" class="about" target="_blank">About</a></li>|
                    <li><a href="#" class="menu" target="_blank">Menu</a></li>|
                    <li><a href="#" class="services" target="_blank">Services</a></li>|
                    <li><a href="#" class="contact" target="_blank">Contact</a></li>
                    <!--Dropdown menu-->
                    <li class="hamburger">
                        <a href="#">&#9776</a>
                        <ul class="dropdown">
                            <li><a href="#">Option1</a></li>
                            <li><a href="#">Option2</a></li>
                        </ul>   
                    </li>
                    <!--Buy now button-->
                    <button type="button"><a href="#" class="buy-button" target="_blank">Buy Now</a></button>
                </div>
            </ul>
        </nav>
        <!--Page content-->
        <main class="content1">
            <div class="page-content">
                <h3 class="title">Making Food Taste Better.</h3>
                <p class="text">Yolo ipsum dolor sit amet, consectetur adipiscing elit. Ut ac suscipit leo. Carpe diem vulputate est nec commodo rutrum. Pellentesque mattis convallis nisi eu and I ain’t stoppin until the swear jar’s full. Ut rhoncus velit at mauris interdum, fringilla dictum neque rutrum. </p>
                <!--More details button-->
                <button type="button"><a href="#" class="details-button" target="_blank">More Details</a></button>   
            </div>
        </main>
    </div>
    <!--Page2-->
    <div class="page2">
        <main class="content2">
            <!--Page content-->
            <div class="page-content2">
                <div class="column left">
                    <h1 class="title1">About Us</h1>
                    <p>Augue interdum velit euismod in pellentesque. Dolor magna eget est lorem ipsum. Commodo elit at imperdiet dui accumsan sit. Tincidunt dui ut ornare lectus. Eget dolor morbi non arcu risus quis varius. Vel facilisis volutpat est velit egestas. Lectus quam id leo in vitae turpis. Suspendisse in est ante in. Vivamus arcu felis bibendum ut. Ac tincidunt vitae semper quis lectus nulla at. Ipsum dolor sit amet consectetur adipiscing elit. Pharetra magna ac placerat vestibulum. Senectus et netus et malesuada fames ac turpis egestas.</p>
                    <!--More details button-->
                    <button type="button"><a href="#" class="details-button2" target="_blank">More Details</a></button>   
                </div>
                <div class="column right">
                    <img src="img/pasta-bolognese .jpeg"  class="image"  alt="">
                </div>
            </div>    
        </main>
    </div>
    <!--Page3-->
    <div class="page3">
        <!--Page content-->
        <h1 class="title2"> Our Specialities</h1>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Id cursus metus aliquam eleifend mi. Ultricies integer quis auctor elit sed vulputate mi sit amet.</p>
            <main>
                <div class="grid1">
                    <div class="food food-one">pasta type one - 19.99$</div>
                    <div class="food food-two">pasta type two - 19.99$</div>   
                    <div class="food food-three">pasta type three - 19.99$</div>    
                    <div class="food food-four">pasta type four - 19.99$</div>
                </div>
            </main>
    </div>     
    <!--Page4-->
    <div class="page4">
        <!--Page content-->
        <h1 class="menu-title">Our Menu</h1>
        <p class="text3">Nec ullamcorper sit amet risus nullam eget felis eget nunc. Nunc consequat interdum varius sit amet.</p>  
        <main class="content4">
                <div class="menu1">
                    <div class="pizza">
                        <h1 class="title3">PIZZA</h1>
                        <h2 class="pizza-name"> MEXICANA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$19</span></p>
                        <h2 class="pizza-name"> MEXICANA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$16</span></p>
                        <h2 class="pizza-name"> HAWAIAN</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$18</span></p>
                        <h2 class="pizza-name"> CHICKEN</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$14</span></p>
                    </div>
                    <div class="fish">
                        <h1 class="title3">FISH</h1>
                        <h2 class="fish-name"> TILAPIA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$19</span></p>
                        <h2 class="fish-name"> SALMON</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$16</span></p>
                        <h2 class="fish-name"> MAHI-MAHI</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$18</span></p>
                        <h2 class="fish-name"> COD</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$14</span></p>      
                    </div>
                </div>    
                <div class="menu2">
                    <div class="lemo">
                        <h1 class="title4">LEMO</h1>
                        <h2 class="lemo-name"> MEXICANA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$19</span></p>
                        <h2 class="lemo-name"> MEXICANA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$16</span></p>
                        <h2 class="lemo-name"> HAWAIAN</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$18</span></p>
                        <h2 class="lemo-name"> CHICKEN</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$14</span></p>
                    </div>
                    <div class="megis">
                        <h1 class="title4">MEGIS</h1>
                        <h2 class="megis-name"> TILAPIA</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$19</span></p>
                        <h2 class="megis-name"> SALMON</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$16</span></p>
                        <h2 class="megis-name"> MAHI-MAHI</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$18</span></p>
                        <h2 class="megis-name"> COD</h2>
                        <p class="flavor">Pizza ipsum dolor amet pork quis chicken enim, ullamco fresh tomatoes sint banana peppers sausage lorem........................<span class="price">$14</span></p>
                    </div>
                </div>
            </main>
            <div class="bottom">
                <footer>
                    <!--More details button-->
                    <button type="button"><a href="#" class="details-button2" target="_blank">More Details</a></button>   
                </footer>
             </div>
    </div>       
    <!--Page5-->
    <div class="page5">
        <!--Page content-->
        <h1 class="title5"> Book a Table</h1>
        <p class="text5">Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam.</p>
            <main>
                <div class="book-a-table">
                    <label for="date"><span class="labels">Choose a date</span>
                    <br>
                    <input type="date" class="choose-a-date" name="date">
                    </label>
                
                    <label for="time"><span class="labels">Choose a time</span>
                    <br>
                    <input type="time" class="choose-a-time" name="time">   
                    </label>

                    <label for="number"><span class="labels">Number of people</span>
                    <br>
                    <input type="number" class="num-of-ppl" name="number">
                    </label>    
                    <!--Book Now button-->
                    <br><button type="button"><a href="#" class="book-now" target="_blank">Book Now</a></button>
                </div>
            </main>
            <!--Footer-->
            <div class="bottom2">
                <footer class="footer2">
                    <div class="foody-logo">
                    <h1>Foody.</h1> 
                    <p>2019 - Foody All Right Reserved</p>
                    </div>
                    <div class="design-logo">
                    <h1 >DESIGN BY</h1>
                    <p>RAFAELI RANGEL</p>
                    </div>
                    <div class="sm-logos">
                    <h1>FOLLOW</h1>
                    <ul class="socialmedia">
                        <li><a href="https://www.facebook.com/" target="_blank" ">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" class="facebook">  
                        </a></li>
                        <li><a href="https://twitter.com/" target="_blank" ">
                            <img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_Logo_new.png" class="twitter">  
                        </a></li>
                        <li><a href="https://www.google.com/" target="_blank" ">
                            <img src="https://seeklogo.com/images/G/google-plus-icon-logo-9A1F58888D-seeklogo.com.png" class="google">  
                        </a></li>
                        <li><a href="https://www.youtube.com/" target="_blank" ">
                            <img src="https://pngimg.com/uploads/youtube/youtube_PNG1.png" class="youtube">  
                        </a></li>
                    </ul>
                    </div>
                </footer>
            </div>
    </div>     
</body>
</html>